main {
  background: #f1f1f1;
  padding-bottom: 20px;
  @media (min-width: 500px) {
    padding-bottom: 0;
  }
}
.article-section {
  @media (min-width: 700px) {
    margin-bottom: 40px;
  }
  h2 {
    color: #2c4f80;
    text-align: center;
    margin: 0;
    padding: 60px 20px 20px 20px;
    font-size: 27px;
    @media (min-width: 800px) {
      font-weight: 800;
      font-size: 36px;
      padding: 65px;
    }
  }
}

h3 {
  @extend %general-h3;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 40px;
  @media (min-width: 600px) {
    padding-top: 40px;
    text-align: left;
  }
}

p {
  @extend %text-paragraph;
  padding: 0 0 25px 0;
  @media (min-width: 600px) {
    font-size: 16px;
  }
}
.aside-img img,
.mars-img img {
  object-fit: contain;
}

.article-container {
  @media (min-width: 700px) {
    display: grid;
    gap: 1em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
  }
  @media (min-width: 700px) {
    gap: 2em;
  }

  &__content {
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(201, 201, 201, 0.5);
    margin: 30px 15px;
    padding: 10px;
    transition: all 1000ms ease-in-out;
    @media (min-width: 500px) {
      padding: 0 30px;
    }
    @media (min-width: 700px) {
      padding: 15px;
      margin: 0;
    }

    &:nth-child(1) {
      @media (min-width: 1200px) {
        padding: 10px 60px;
      }
    }
    &:nth-child(2) {
      @media (min-width: 1200px) {
        padding: 0 150px 55px 70px;
      }
      > p:nth-child(2) {
        padding-bottom: 0;
      }
    }
    &:nth-child(3) {
      padding: 0;
    }

    &-text {
      order: -1;
      padding: 0 20px;
      @media (min-width: 1400px) {
        padding: 0 50px 0 75px;
        margin-top: 0;
      }
      p {
        @media (min-width: 1400px) {
          max-width: 270px;
          margin-top: 0;
        }
      }
    }

    &-list {
      font-size: 12px;
      font-weight: 500;
      padding: 5px 0px;
      @media (min-width: 600px) {
        font-size: 16px;
      }

      li {
        list-style: none;
        margin-bottom: 5px;
        &::before {
          content: "\2022";
          color: #e32700;
          width: 1em;
          margin: 10px;
        }
      }
    }
  }

  .first-article {
    grid-row: span 2;
  }
  .third-article {
    @media (min-width: 500px) {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
    }
  }

  .article-container__content-text {
    margin: auto;
  }
}
