.img-wrap.aside-img img,
.img-wrap.mars-img img {
  object-fit: contain;
}

main {
  background: #f1f1f1;
  padding-bottom: 40px;
  @media (min-width: 1000px) {
    padding-bottom: 100px;
  }
}

.article-section {
  background: #f1f1f1;
  @media (min-width: 750px) {
    @include displayflexCenter();
    flex-direction: column;
  }
  h2 {
    color: #2c4f80;
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    margin: 60px 30px;
    @media (min-width: 600px) {
      font-size: 36px;
      margin: 90px 50px;
    }
  }
}

.articleContainer {
  margin: 15px;
  margin-bottom: 0;
  @media (min-width: 500px) {
    display: grid;
    grid-template: 3fr / auto;
    gap: 1em;
  }
  @media (min-width: 750px) {
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    max-width: 1200px;
    margin: 30px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
  }
  @media (min-width: 1000px) {
    gap: 2em;
  }

  .third-article {
    grid-row: span 2;
    @media (min-width: 750px) {
      display: grid;
      grid-template: auto 1fr / 1fr;
    }
  }

  &__content {
    background: #ffffff;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px 0 rgba(201, 201, 201, 0.5);
    @media (min-width: 500px) {
      display: grid;
      grid-template: auto / 1fr 1.5fr;
      margin-bottom: 0;
    }

    &--text {
      text-align: center;
      margin-bottom: 30px;
      transition: all 1000ms ease-in-out ;  
      @media (min-width: 750px) {
        text-align: left;
      }
      @media (min-width: 1100px) {
        padding: 30px;
      }

      h3 {
        @extend %general-h3;
        @media (min-width: 500px) {
          margin-bottom: 0;
        }
        @media (min-width: 600px) {
          text-align: left;
          padding-left: 20px;
        }
      }

      p {
        @extend %text-paragraph;
        padding: 0;
        @media (min-width: 500px) {
          padding: 0 20px;
        }
        @media (min-width: 600px) {
          text-align: left;
          font-size: 16px;
        }
      }
      .button {
        color: #2c4f80;
        background: #ffffff;
        border: 1px solid #2c4f80;
        border-radius: 10px;
        font-size: 14px;
        width: 128px;
        height: 38px;
        margin-top: 30px;
        @media (min-width: 750px) {
          margin-left: 25px;
        }
      }
    }
  }
}

.third-article img {
  max-width: 230px;
  max-height: 230px;
  place-self: center;
  @media (min-width: 700px) {
    margin-top: 40px;
  }
}
.first-article img {
  max-width: 160px;
  max-height: 160px;
  place-self: center;
}
